[gd_scene format=3 uid="uid://bso3xs4g45nh5"]

[ext_resource type="PackedScene" path="res://scenes/creatures/enemy/enemy.tscn" id="1_base"]
[ext_resource type="SpriteFrames" uid="uid://deticdwuacckj" path="res://resources/creatures/enemy/elite_orc_frames.tres" id="3_frames"]

[node name="EliteOrc" unique_id=987208498 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_frames")

[node name="NameLabel" parent="." index="3"]
offset_left = -27.0
offset_top = -36.0
offset_right = 33.0
offset_bottom = -22.0

[node name="HPLabel" parent="." index="4"]
offset_left = -27.0
offset_top = -25.0
offset_right = 33.0
offset_bottom = -13.0

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(5.46875, -4)
