[gd_scene format=3 uid="uid://bso3xs4g45nh5"]

[ext_resource type="PackedScene" uid="uid://bfnbd4apuyw35" path="res://scenes/creatures/enemy/enemy.tscn" id="1_base"]
[ext_resource type="SpriteFrames" uid="uid://deticdwuacckj" path="res://resources/creatures/enemy/elite_orc_frames.tres" id="3_frames"]

[node name="EliteOrc" unique_id=987208498 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1056943193]
sprite_frames = ExtResource("3_frames")

[node name="NameLabel" parent="." index="3" unique_id=938323789]
offset_left = -24.0
offset_top = -44.0
offset_right = 36.0
offset_bottom = -24.0

[node name="HPLabel" parent="." index="4" unique_id=755769429]
offset_left = -23.0
offset_top = -28.0
offset_right = 37.0
offset_bottom = -11.0

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(932775425) index="0" unique_id=1123921904]
position = Vector2(5.46875, -3.875)
