[gd_scene format=3 uid="uid://bsdq80phh84bj"]

[ext_resource type="PackedScene" uid="uid://bfnbd4apuyw35" path="res://scenes/creatures/enemy/enemy.tscn" id="1_base"]
[ext_resource type="SpriteFrames" uid="uid://cgt0il4k242n4" path="res://resources/creatures/enemy/greatsword_skeleton_frames.tres" id="3_frames"]

[node name="GreatswordSkeleton" unique_id=151125922 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1056943193]
sprite_frames = ExtResource("3_frames")

[node name="NameLabel" parent="." index="3" unique_id=938323789]
offset_left = -33.0
offset_top = -40.0
offset_right = 27.0
offset_bottom = -20.0

[node name="HPLabel" parent="." index="4" unique_id=755769429]
offset_left = -33.0
offset_top = -26.0
offset_right = 27.0
offset_bottom = -9.0

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(932775425) index="0" unique_id=1123921904]
position = Vector2(-5, -2)
