[gd_scene format=3 uid="uid://gf5cuaefj0sx"]

[ext_resource type="PackedScene" uid="uid://bfnbd4apuyw35" path="res://scenes/creatures/enemy/enemy.tscn" id="1_base"]
[ext_resource type="SpriteFrames" uid="uid://c7ixkx7od5mb0" path="res://resources/creatures/enemy/skeleton_frames.tres" id="3_frames"]

[node name="Skeleton" unique_id=1785493671 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_frames")

[node name="NameLabel" parent="." index="3"]
offset_left = -24.0
offset_top = -33.0
offset_right = 36.0
offset_bottom = -19.0

[node name="HPLabel" parent="." index="4"]
offset_left = -24.0
offset_top = -20.0
offset_right = 36.0
offset_bottom = -8.0

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(5.75, -0.5)
