[gd_scene format=3 uid="uid://dwn8m4qj5kx7a"]

[ext_resource type="Script" path="res://scripts/ui/audio_controls_hud.gd" id="1_hud"]

[node name="AudioControlsHUD" type="Control"]
script = ExtResource("1_hud")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
