[gd_scene format=3 uid="uid://df7cf58fwx8f8"]

[ext_resource type="Script" uid="uid://co7n8j0lv5ej6" path="res://scripts/duel/duel_test_scene.gd" id="1"]
[ext_resource type="Script" uid="uid://bukrmffv46rys" path="res://scripts/hex/hex_grid.gd" id="2"]

[node name="DuelTestScene" type="Node2D" unique_id=2109111912]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1024401811]
zoom = Vector2(1.2, 1.2)

[node name="HexGrid" type="Node2D" parent="." unique_id=939498802]
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=552460697]

[node name="InfoLabel" type="Label" parent="CanvasLayer" unique_id=17398792]
offset_left = 20.0
offset_top = 20.0
offset_right = 900.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 18
text = "Click a hex to inspect it"
