[gd_scene format=3 uid="uid://d1qp2408okmon"]

[ext_resource type="PackedScene" uid="uid://dhmnojgcubeqc" path="res://scenes/creatures/creature.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cbw8skgcjltof" path="res://scripts/creatures/viking_creature.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://dfdrass3skmhs" path="res://resources/creatures/viking/swordsman_frames.tres" id="3_frames"]

[node name="Swordsman" unique_id=469346273 instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=48825108]
sprite_frames = ExtResource("3_frames")

[node name="NameLabel" parent="." index="3" unique_id=145797761]
offset_top = -35.0
offset_bottom = -21.0

[node name="HPLabel" parent="." index="4" unique_id=1282598892]
offset_top = -23.0
offset_bottom = -11.0

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1358188028) index="0" unique_id=469784076]
position = Vector2(1.3125, -2)
